<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Drug Inventory System</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
    }
    .sidebar {
      width: 250px;
      background-color: #0b4c79;
      color: white;
      padding: 20px;
      height: 100vh;
    }
    .sidebar h2 {
      text-align: center;
    }
    .sidebar button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      background-color: white;
      color: #0b4c79;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: left;
    }
    .sidebar button:hover {
      background-color: #f1f1f1;
    }
    .content {
      flex-grow: 1;
      padding: 20px;
    }
    .search-container input, .add-item input {
      padding: 8px;
      margin-right: 8px;
      margin-bottom: 10px;
    }
    .inventory-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    .inventory-table th, .inventory-table td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    .add-item {
      margin-top: 20px;
    }
    .chart-container {
      width: 100%;
      height: 400px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>Dashboard</h2>
    <button onclick="showContent('inventory')">Inventory</button>
    <button onclick="showContent('verification')">Verification</button>
    <button onclick="showContent('sales')">Sales</button>
    <button onclick="showContent('tracking')">Tracking</button>
    <button onclick="showContent('staffTraining')">Staff Training</button>
    <button onclick="showContent('chatbot')">Chat-Bot</button>
    <button onclick="showContent('feedback')">Feedback</button>
    <button onclick="showContent('help')">Help</button>
    <button onclick="logout()" style="background-color: red; color: white;">Logout</button>
  </div>

  <div class="content" id="mainContent">
    <h1>Welcome to MedEase</h1>
    <p>Select an option from the sidebar.</p>
  </div>

  <script>
    let chartInstance;

    function showContent(section) {
      const content = {
        inventory: `
          <h1>Inventory Management</h1>
          <p>Manage medicines, monitor stock, and set reorder levels.</p>
          <div class="search-container">
            <input type="text" id="searchInput" placeholder="Item Name / Category">
            <button onclick="searchItem()">Search</button>
          </div>
          <table class="inventory-table" id="inventoryTable">
            <tr><th>Item Name</th><th>Quantity</th><th>Category</th></tr>
            <tr><td>Painkillers</td><td>5</td><td>Med</td></tr>
            <tr><td>Cotton</td><td>15</td><td>First-aid</td></tr>
            <tr><td>Dettol</td><td>2</td><td>Antiseptic</td></tr>
            <tr><td>Sar Dard</td><td>0</td><td>Daily</td></tr>
            <tr><td>Cotton Bandage</td><td>4</td><td>First-aid</td></tr>
            <tr><td>Bandage</td><td>41</td><td>First-aid</td></tr>
          </table>
          <div class="add-item">
            <h2>Add New Item</h2>
            <input type="text" id="itemName" placeholder="Item Name">
            <input type="number" id="itemQuantity" placeholder="Quantity">
            <input type="text" id="itemCategory" placeholder="Category">
            <button onclick="addItem()">Add Item</button>
          </div>
        `,

        verification: `
          <h1>Verification</h1>
          <p>Ensure all drugs meet quality standards.</p>
          <input type="text" id="certCode" placeholder="Enter Certification Code">
          <button onclick="verifyCode()">Verify Code</button>
          <p id="verificationResult"></p>
          <h3>Camera QR Code Scan</h3>
          <div id="qrScanner" style="width: 300px; height: 300px; border: 2px dashed gray; display: flex; align-items: center; justify-content: center;">
            <button id="startCamera" onclick="startCamera()">Start Camera</button>
          </div>
          <video id="cameraFeed" width="300" height="300" style="display: none;"></video>
        `,

        sales: `
          <h1>Sales Monitoring</h1>
          <p>Track sales trends and revenue.</p>
          <label for="itemFilter">Filter Item:</label>
          <select id="itemFilter" onchange="filterChart()">
            <option value="all">All Items</option>
            <option value="Surgical Gloves">Surgical Gloves</option>
            <option value="Face Masks">Face Masks</option>
            <option value="Syringes">Syringes</option>
          </select>
          <div class="chart-container">
            <canvas id="salesChart"></canvas>
          </div>
        `,

        tracking: `
  <h1>Track Your Order</h1>
  <div class="tracking-container">
    <div class="tracking-status">
      <div class="status-item">
        <div class="status-icon active">✅</div>
        Order Placed
      </div>
      <div class="status-item">
        <div class="status-icon">⌛</div>
        Processing
      </div>
      <div class="status-item">
        <div class="status-icon">🚚</div>
        Shipped
      </div>
      <div class="status-item">
        <div class="status-icon">📦</div>
        Delivered
      </div>
    </div>
    <h3>Order Details</h3>
    <p><strong>Order Number:</strong> ORD-2024-1234</p>
    <p><strong>Estimated Delivery:</strong> September 30, 2024</p>
    <p><strong>Current Status:</strong> Order Placed</p>
  </div>
`,

        staffTraining: `

<h2>Welcome to VR Training</h2>
      <p>Experience immersive learning tailored for Drug and Supply Chain Management.</p>
  <div class="header" style="font-size: 24px; font-weight: bold; margin-bottom: 10px;">VR Training Portal</div>

  <div class="nav-bar" style="margin-bottom: 20px;">
    <a href="#" onclick="showTrainingContent('welcome')" style="margin-right: 10px;">Welcome</a>
    <a href="#" class="active" onclick="showTrainingContent('modules')" style="margin-right: 10px;">Staff Training</a>
  <div class="training-content" id="trainingContent">
    <h2>Available Training Modules</h2>
    <div class="training-container" style="display: flex; gap: 20px; flex-wrap: wrap;">
      <div class="training-box" style="border: 1px solid #ccc; padding: 15px; border-radius: 8px; width: 300px;">
        <h3>Inventory Management Basics</h3>
        <p>Learn to handle Inventory Management.</p>
        <a href="#" class="start-btn" style="color: white; background-color: #0b4c79; padding: 8px 12px; display: inline-block; border-radius: 5px;">Start Training</a>
      </div>
      <div class="training-box" style="border: 1px solid #ccc; padding: 15px; border-radius: 8px; width: 300px;">
        <h3>Supply Chain Management</h3>
        <p>Provide hands-on experience for managing drug inventory, procurement, and distribution.</p>
        <a href="#" class="start-btn" style="color: white; background-color: #0b4c79; padding: 8px 12px; display: inline-block; border-radius: 5px;">Start Training</a>
      </div>
      <div class="training-box" style="border: 1px solid #ccc; padding: 15px; border-radius: 8px; width: 300px;">
        <h3>Drug Management</h3>
        <p>Automate expiry tracking, optimize stock rotation, and ensure safe disposal.</p>
        <a href="#" class="start-btn" style="color: white; background-color: #0b4c79; padding: 8px 12px; display: inline-block; border-radius: 5px;">Start Training</a>
      </div>
    </div>
  </div>
`,

        chatbot:`
  <div class="chat-container" style="max-width: 500px; margin: 20px auto; display: flex; flex-direction: column; border: 1px solid #ccc; border-radius: 8px; overflow: hidden;">
    <div class="chat-header" style="background-color: #0b4c79; color: white; padding: 10px;">💬 Chatbot Assistant</div>
    <div class="chat-body" id="chatBody" style="background-color: #f3f3f3; padding: 10px; height: 350px; overflow-y: auto; display: flex; flex-direction: column; gap: 10px;">
        <p class="chat-message" style="background-color: #e0e0e0; padding: 8px 12px; border-radius: 10px; max-width: 80%; align-self: flex-start;">Hello! How can I assist you today?</p>
        <div style="display: flex; flex-wrap: wrap; gap: 8px;">
            <button onclick="handleOption('inventory')" style="padding: 6px 10px; background-color: #e0f7fa; border: none; border-radius: 6px;">📦 Inventory Issue</button>
            <button onclick="handleOption('expiry')" style="padding: 6px 10px; background-color: #fce4ec; border: none; border-radius: 6px;">🧪 Drug Expiry</button>
            <button onclick="handleOption('training')" style="padding: 6px 10px; background-color: #f3e5f5; border: none; border-radius: 6px;">📅 Training Schedule</button>
            <button onclick="handleOption('other')" style="padding: 6px 10px; background-color: #fff3e0; border: none; border-radius: 6px;">💡 Other</button>
        </div>
    </div>
    <div class="chat-footer" style="display: flex; border-top: 1px solid #ccc;">
        <input type="text" id="userInput" placeholder="Type your message here..." onkeypress="sendMessage(event)" style="flex: 1; padding: 10px; border: none;">
        <button onclick="sendMessage()" style="background-color: #0b4c79; color: white; border: none; padding: 10px 20px;">Send</button>
    </div>
  </div>
`,

        feedback:  `
<div class="feedback-container" style="max-width: 600px; margin: 30px auto; padding: 20px; border: 1px solid #ddd; border-radius: 10px; text-align: center;">
    <h2>We Value Your Feedback</h2>
    <div class="stars" id="stars" style="font-size: 30px; margin: 10px 0;">
        <span data-value="1" style="cursor: pointer;">★</span>
        <span data-value="2" style="cursor: pointer;">★</span>
        <span data-value="3" style="cursor: pointer;">★</span>
        <span data-value="4" style="cursor: pointer;">★</span>
        <span data-value="5" style="cursor: pointer;">★</span>
    </div>
    <p>Select a rating</p>
    <div class="emoji" id="emoji" style="font-size: 40px;">🙂</div>
    <textarea placeholder="Share your experience with us..." style="width: 100%; height: 100px; margin-top: 15px; padding: 10px; border-radius: 8px; border: 1px solid #ccc;"></textarea>
    <br>
    <button class="submit-btn" style="margin-top: 15px; background-color: #0b4c79; color: white; padding: 10px 20px; border: none; border-radius: 6px;">Submit Feedback</button>
</div>
`,

        help: "<h1>Help</h1><p>some more information get to go to the chat-bot.</p>"
      };

      document.getElementById("mainContent").innerHTML = content[section] || "<h1>Welcome to MedEase</h1><p>Select an option from the sidebar.</p>";

      if (section === 'sales') {
        setTimeout(initSalesChart, 100); // Give time for canvas to load
      }
    }

    function logout() {
      alert("Logging out...");
      window.location.href = "login.html";
    }

    function searchItem() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const table = document.getElementById("inventoryTable");
      const rows = table.getElementsByTagName("tr");

      for (let i = 1; i < rows.length; i++) {
        const itemName = rows[i].cells[0].textContent.toLowerCase();
        const category = rows[i].cells[2].textContent.toLowerCase();
        rows[i].style.display = itemName.includes(input) || category.includes(input) ? "" : "none";
      }
    }

    function addItem() {
      const name = document.getElementById("itemName").value;
      const quantity = document.getElementById("itemQuantity").value;
      const category = document.getElementById("itemCategory").value;
      const table = document.getElementById("inventoryTable");

      if (name && quantity && category) {
        const newRow = table.insertRow();
        newRow.innerHTML = `<td>${name}</td><td>${quantity}</td><td>${category}</td>`;
        document.getElementById("itemName").value = "";
        document.getElementById("itemQuantity").value = "";
        document.getElementById("itemCategory").value = "";
      } else {
        alert("Please fill all fields.");
      }
    }

    function verifyCode() {
      const code = document.getElementById("certCode").value;
      const result = document.getElementById("verificationResult");
      result.textContent = code === "VALID123" ? "Certification Valid!" : "Invalid code.";
      result.style.color = code === "VALID123" ? "green" : "red";
    }

    function startCamera() {
      const video = document.getElementById("cameraFeed");
      const scanner = document.getElementById("qrScanner");
      video.style.display = "block";
      scanner.style.display = "none";
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
          video.srcObject = stream;
          video.play();
        })
        .catch(err => {
          alert("Camera access denied: " + err);
        });
    }

    function initSalesChart() {
      const ctx = document.getElementById('salesChart').getContext('2d');
      chartInstance = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
          datasets: [
            { label: 'Surgical Gloves', borderColor: 'red', data: [2000, 2100, 2150, 2200, 2300, 2500, 2600, 2700, 2800, 2900], hidden: false },
            { label: 'Face Masks', borderColor: 'blue', data: [1800, 1900, 2000, 2100, 2200, 2300, 2350, 2400, 2500, 2600], hidden: false },
            { label: 'Syringes', borderColor: 'orange', data: [1500, 1550, 1600, 1700, 1800, 1850, 1900, 1950, 2000, 2100], hidden: false }
          ]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false
        }
      });
    }

    function filterChart() {
      const selected = document.getElementById("itemFilter").value;
      chartInstance.data.datasets.forEach(dataset => {
        dataset.hidden = selected !== "all" && dataset.label !== selected;
      });
      chartInstance.update();
    }
  </script>
</body>
</html>
