<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MedEase Login</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="login-box">
    <h2>MedEase Login</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="login()">Login</button>
    <p id="errorMsg">Invalid credentials!</p>
  </div>

  <script>
    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      const errorMsg = document.getElementById("errorMsg");

      if (user === "admin" && pass === "1234") {
        window.location.href = "dashboard.html";
      } else {
        errorMsg.style.display = "block";
      }
    }
  </script>
</body>
</html>
